# End Point interchange.cfg

RunDir      var/run
ErrorFile   var/log/error.log
PIDfile     var/run/interchange.pid
SocketFile  var/run/socket
IPCsocket   var/run/socket.ipc
DebugFile   var/log/debug.log

DumpStructure Yes
DumpAllCfg    Yes

HouseKeeping 3
MaxServers   0
PIDcheck     300

Unix_Mode Yes
Inet_Mode No

NoAbsolute Yes
SafeUntrap rand

Mall No

Environment HTTP_REFERER REQUEST_URI

include subdomains.cfg
include robots.cfg

Require module Digest::MD5 "Need %s %s for better cache keys."
Require module Safe::Hole
Require module DBI
Require module DBD::Pg

# Defaults for critical variables; typically overridden in interchange_local.cfg
Variable RUN_ENVIRONMENT camp

#
# load MVC and related
#
include mvc/interchange.cfg

#
# load app and related
#
include custom/interchange.cfg

#
# load local configuration
#   - handles catalog setup
#   - traffic setting
#   - email intercept
#   - etc.
#
include local/interchange.cfg

